<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="114dp"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" /> <!-- This view will push the ImageButton to the right -->

        <ImageButton
            android:id="@+id/btnUser"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:backgroundTint="@color/white"
            app:srcCompat="@drawable/user_icon_cyan1_50x50"
            tools:ignore="RtlHardcoded" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/products"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/productList"
            android:layout_width="wrap_content"
            android:layout_height="68dp"
            android:layout_marginTop="8dp"
            android:choiceMode="multipleChoice" />

        <Button
            android:id="@+id/addToCartButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Add to Cart" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/cartTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Shopping Cart"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/cartListView"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/purchaseButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Purchase" />

    </LinearLayout>

</LinearLayout>
